.creation-section {
  background-color: #BB3E03;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 220px;
  border: 6px solid $midnight-green;
  width: 80%;
  position: absolute;
}
.row01 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
  margin-bottom: 10px;
}
.row2 {
  display: flex;
  flex-direction: column;
  justify-content:left;
  width: 100%;
  margin-bottom: 10px;
}
.row3 {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 10px auto;
}
.btn-group-vertical {
  display: flex;
  flex-direction: column;
}
.square {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}
.square div {
  width: 60px;
  height: 60px;
  background-color: #ccc;
}
